# MyETA

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hao/myeta/: ColorUtil.java  CustomLatLng.java  DialogManager.java  Location.java  LocationAlarmManager.java  LocationUpdateAlarmReciever.java  LocationUpdateService.java  LocationUtils.java  MainActivity.java  MapsHandler.java  MapsUtil.java  MyEtaWelcome.java  PermissionUtil.java  Session.java  SessionAdapter.java  ShareUtils.java  SyncThread.java  TripInfo.java  TurnOffService.java  syncHandler.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  end_dialog.xml  join_dialog.xml  nav_header_main.xml  non_selected_location_dialog.xml  random_color_dialog.xml  session_row.xml  start_dialog.xml  update_time_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
config/quality/checkstyle/: checkstyle.xml
