<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.myeta.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shareButton"
                android:src="@drawable/ic_menu_share"
                android:layout_gravity="right"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                />
            </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main"/>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        fab:menu_icon="@drawable/ic_add_white_48dp"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="#F06292"
        fab:menu_colorPressed="#F48FB1"
        fab:menu_colorRipple="#F8BBD0"
        fab:menu_labels_maxLines="2"
        fab:menu_labels_ellipsize="end">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_start_session"
            android:src="@drawable/ic_transfer_within_a_station_white_36dp"
            fab:fab_label="Start a Session"
            style="@style/MenuButtonsSmall.Green" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_join_session"
            android:src="@drawable/ic_edit_white_36dp"
            fab:fab_label="Join a Session"
            style="@style/MenuButtonsSmall.Green" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_end_session"
            android:src="@drawable/ic_cancel_white_36dp"
            fab:fab_label="End Session"
            style="@style/MenuButtonsSmall.Green"
            android:visibility="gone"/>

    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>
