<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_session_textview"
        android:text="@string/create_session_text"
        android:gravity="center"/>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/session_start_UserName_edit_text"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_below="@id/start_session_textview">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/session_edit_Text"
            android:hint="Name" />

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_dialog_confirm_button"
        android:theme="@style/AppTheme.Button"
        android:text="@string/start_session"
        android:layout_below="@+id/session_start_UserName_edit_text"/>
</RelativeLayout>